#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/olafurj/MeshExplorer/main.cpp
iostream
-
QtGui/QGuiApplication
-
QtQuick/QQuickView
-
QtQml/QQmlApplicationEngine
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/QEvent
qcoreevent.h
/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qcoreevent.h

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/QMargins
qmargins.h
/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qmargins.h

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/QObject
qobject.h
/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qobject.h

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/QRect
qrect.h
/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qrect.h

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/QRectF
qrect.h
/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qrect.h

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-
intrin.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qbasicatomic.h
QtCore/qatomic.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_msvc.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qchar.h
QtCore/qglobal.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qconfig-bootstrapped.h

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qconfig.h

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qcoreapplication.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qscopedpointer.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevice.h
-
QtCore/qpair.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qeventloop.h
QtCore/qobject.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qfile.h
QtCore/qfiledevice.h
-
QtCore/qstring.h
-
stdio.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qfiledevice.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qflags.h
QtCore/qglobal.h
-
initializer_list
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qglobal.h
type_traits
-
cstddef
-
utility
-
assert.h
-
stddef.h
-
QtCore/qconfig-bootstrapped.h
-
QtCore/qconfig.h
-
QtCore/qtcore-config.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qhashfunctions.h
-
initializer_list
-
algorithm
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qhashfunctions.h
QtCore/qstring.h
-
QtCore/qpair.h
-
numeric
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qiterator.h
QtCore/qglobal.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qline.h
QtCore/qpoint.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
list
-
algorithm
-
initializer_list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-
QtCore/qshareddata.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qlogging.h
QtCore/qglobal.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qdebug.h
-
map
-
new
-
functional
-
initializer_list
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qmargins.h
QtCore/qnamespace.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qmetaobject.h
QtCore/qobjectdefs.h
-
QtCore/qvariant.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-
chrono
-
limits
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qnamespace.h
QtCore/qglobal.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qnumeric.h
QtCore/qglobal.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
chrono
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qobject_impl.h

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qpair.h
QtCore/qglobal.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qpoint.h
QtCore/qnamespace.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qrect.h
QtCore/qmargins.h
-
QtCore/qsize.h
-
QtCore/qpoint.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qrefcount.h
QtCore/qatomic.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qregexp.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qset.h
QtCore/qhash.h
-
initializer_list
-
iterator
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qsize.h
QtCore/qnamespace.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
QtCore/qstringview.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qstringalgorithms.h
QtCore/qnamespace.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qstringliteral.h
QtCore/qarraydata.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qstringmatcher.h
QtCore/qstring.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qstringview.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
string
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qt_windows.h
windows.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qtcore-config.h

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
stdio.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qtypeinfo.h
QtCore/qglobal.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qurl.h
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qglobal.h
-
QtCore/qurlquery.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qurlquery.h
QtCore/qpair.h
-
QtCore/qshareddata.h
-
QtCore/qurl.h
-
QtCore/qstringlist.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-
QtCore/qbytearraylist.h
-
variant
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
new
-
string.h
-
stdlib.h
-
algorithm
-
initializer_list
-
iterator
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
algorithm
-
QtCore/qpoint.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtCore/qversiontagging.h
QtCore/qglobal.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtGui/QGuiApplication
qguiapplication.h
/opt/Qt5.12.0/5.12.0/gcc_64/include/QtGui/qguiapplication.h

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtGui/QMatrix4x4
qmatrix4x4.h
/opt/Qt5.12.0/5.12.0/gcc_64/include/QtGui/qmatrix4x4.h

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtGui/qcolor.h
QtGui/qtguiglobal.h
-
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-
QtGui/qrgba64.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtGui/qcursor.h
QtGui/qtguiglobal.h
-
QtCore/qpoint.h
-
QtGui/qwindowdefs.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtGui/qevent.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qurl.h
-
QtCore/qfile.h
-
QtGui/qvector2d.h
-
QtGui/qtouchdevice.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtGui/qgenericmatrix.h
QtGui/qtguiglobal.h
-
QtCore/qmetatype.h
-
QtCore/qdebug.h
-
QtCore/qdatastream.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtGui/qguiapplication.h
QtGui/qtguiglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtGui/qinputmethod.h
-
QtCore/qlocale.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtGui/qicon.h
QtGui/qtguiglobal.h
-
QtCore/qsize.h
-
QtCore/qlist.h
-
QtGui/qpixmap.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtGui/qimage.h
QtGui/qtguiglobal.h
-
QtGui/qcolor.h
-
QtGui/qrgb.h
-
QtGui/qpaintdevice.h
-
QtGui/qpixelformat.h
-
QtGui/qtransform.h
-
QtCore/qbytearray.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtGui/qinputmethod.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtGui/qkeysequence.h
QtGui/qtguiglobal.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtGui/qmatrix.h
QtGui/qtguiglobal.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtGui/qmatrix4x4.h
QtGui/qtguiglobal.h
-
QtGui/qvector3d.h
-
QtGui/qvector4d.h
-
QtGui/qquaternion.h
-
QtGui/qgenericmatrix.h
-
QtCore/qrect.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtGui/qopengl.h
QtGui/qtguiglobal.h
-
QtCore/qt_windows.h
-
OpenGLES/ES3/gl.h
-
OpenGLES/ES3/glext.h
-
OpenGLES/ES2/gl.h
-
OpenGLES/ES2/glext.h
-
GLES3/gl32.h
-
GLES3/gl31.h
-
GLES3/gl3.h
-
GLES2/gl2.h
-
QtGui/qopengles2ext.h
-
OpenGL/gl.h
-
OpenGL/gl3.h
-
OpenGL/glext.h
-
GL/gl.h
-
GL/gl.h
-
QtGui/qopenglext.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtGui/qopengles2ext.h

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtGui/qopenglext.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtGui/qpaintdevice.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qrect.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtGui/qpainterpath.h
QtGui/qtguiglobal.h
-
QtGui/qmatrix.h
-
QtCore/qglobal.h
-
QtCore/qrect.h
-
QtCore/qline.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtGui/qpixelformat.h
QtGui/qtguiglobal.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtGui/qpixmap.h
QtGui/qtguiglobal.h
-
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtGui/qpolygon.h
QtGui/qtguiglobal.h
-
QtCore/qvector.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtGui/qquaternion.h
QtGui/qtguiglobal.h
-
QtGui/qgenericmatrix.h
-
QtGui/qvector3d.h
-
QtGui/qvector4d.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtGui/qregion.h
QtGui/qtguiglobal.h
-
QtCore/qatomic.h
-
QtCore/qrect.h
-
QtGui/qwindowdefs.h
-
QtCore/qdatastream.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtGui/qrgb.h
QtGui/qtguiglobal.h
-
QtCore/qprocessordetection.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtGui/qrgba64.h
QtGui/qtguiglobal.h
-
QtCore/qprocessordetection.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtGui/qsurface.h
QtGui/qtguiglobal.h
-
QtCore/qnamespace.h
-
QtGui/qsurfaceformat.h
-
QtCore/qmetatype.h
-
QtCore/qsize.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtGui/qsurfaceformat.h
QtGui/qtguiglobal.h
-
QtCore/qpair.h
-
QtCore/qobjectdefs.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtGui/qtgui-config.h

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtGui/qtguiglobal.h
QtCore/qglobal.h
-
QtGui/qtgui-config.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtGui/qtouchdevice.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtGui/qtransform.h
QtGui/qtguiglobal.h
-
QtGui/qmatrix.h
-
QtGui/qpainterpath.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtGui/qvector2d.h
QtGui/qtguiglobal.h
-
QtCore/qpoint.h
-
QtCore/qmetatype.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtGui/qvector3d.h
QtGui/qtguiglobal.h
-
QtCore/qpoint.h
-
QtCore/qmetatype.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtGui/qvector4d.h
QtGui/qtguiglobal.h
-
QtCore/qpoint.h
-
QtCore/qmetatype.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtGui/qwindow.h
QtGui/qtguiglobal.h
-
QtCore/QObject
-
QtCore/QEvent
-
QtCore/QMargins
-
QtCore/QRect
-
QtCore/qnamespace.h
-
QtGui/qsurface.h
-
QtGui/qsurfaceformat.h
-
QtGui/qwindowdefs.h
-
QtGui/qicon.h
-
QtGui/qcursor.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtGui/qwindowdefs.h
QtGui/qtguiglobal.h
-
QtCore/qobjectdefs.h
-
QtCore/qnamespace.h
-
QtGui/qwindowdefs_win.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtGui/qwindowdefs_win.h
QtGui/qtguiglobal.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtNetwork/qtnetwork-config.h

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtNetwork/qtnetworkglobal.h
QtCore/qglobal.h
-
QtNetwork/qtnetwork-config.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtQml/QQmlApplicationEngine
qqmlapplicationengine.h
/opt/Qt5.12.0/5.12.0/gcc_64/include/QtQml/qqmlapplicationengine.h

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtQml/qjsengine.h
QtCore/qmetatype.h
-
QtCore/qvariant.h
-
QtCore/qsharedpointer.h
-
QtCore/qobject.h
-
QtQml/qjsvalue.h
-
QtQml/qqmldebug.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtQml/qjsvalue.h
QtQml/qtqmlglobal.h
-
QtCore/qstring.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtQml/qqml.h
QtQml/qqmlprivate.h
-
QtQml/qqmlparserstatus.h
-
QtQml/qqmlpropertyvaluesource.h
-
QtQml/qqmllist.h
-
QtCore/qbytearray.h
-
QtCore/qmetaobject.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtQml/qqmlapplicationengine.h
QtQml/qqmlengine.h
-
QtCore/qurl.h
-
QtCore/qobject.h
-
QtCore/qlist.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtQml/qqmldebug.h
QtQml/qtqmlglobal.h
-
QtCore/qstring.h
-
QtCore/qvariant.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtQml/qqmlengine.h
QtCore/qurl.h
-
QtCore/qobject.h
-
QtCore/qmap.h
-
QtQml/qjsengine.h
-
QtQml/qqml.h
-
QtQml/qqmlerror.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtQml/qqmlerror.h
QtQml/qtqmlglobal.h
-
QtCore/qurl.h
-
QtCore/qstring.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtQml/qqmllist.h
QtQml/qtqmlglobal.h
-
QtCore/qlist.h
-
QtCore/qvariant.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtQml/qqmlparserstatus.h
QtQml/qtqmlglobal.h
-
QtCore/qobject.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtQml/qqmlprivate.h
QtQml/qtqmlglobal.h
-
QtCore/qglobal.h
-
QtCore/qvariant.h
-
QtCore/qurl.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtQml/qqmlpropertyvaluesource.h
QtQml/qtqmlglobal.h
-
QtCore/qobject.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtQml/qtqml-config.h

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtQml/qtqmlglobal.h
QtCore/qglobal.h
-
QtQml/qtqml-config.h
-
QtNetwork/qtnetworkglobal.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtQuick/QQuickView
qquickview.h
/opt/Qt5.12.0/5.12.0/gcc_64/include/QtQuick/qquickview.h

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtQuick/qquickview.h
QtQuick/qquickwindow.h
-
QtCore/qurl.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtQuick/qquickwindow.h
QtQuick/qtquickglobal.h
-
QtQuick/qsgrendererinterface.h
-
QtCore/qmetatype.h
-
QtGui/qopengl.h
-
QtGui/qwindow.h
-
QtGui/qevent.h
-
QtQml/qqml.h
-
QtQml/qqmldebug.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtQuick/qsggeometry.h
QtQuick/qtquickglobal.h
-
QtGui/qopengl.h
-
QtCore/QRectF
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtQuick/qsgnode.h
QtQuick/qsggeometry.h
-
QtGui/QMatrix4x4
-
float.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtQuick/qsgrendererinterface.h
QtQuick/qsgnode.h
-

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtQuick/qtquick-config.h

/opt/Qt5.12.0/5.12.0/gcc_64/include/QtQuick/qtquickglobal.h
QtQml/qtqmlglobal.h
-
QtGui/qtguiglobal.h
-
QtQuick/qtquick-config.h
-

